<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shabeer's Holi Task</title>
    <link rel="stylesheet" href="21Novtask.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="holicard">
      <h1 class="headfirst text-center">
        <u> <b>Happy Holi Folks 🃏</b></u>
      </h1>
    </div>

    <div class="holibottom">
      <div class="d-flex flex-row justify-content-left">
        <div class="holishoppy">
          <img
            src="https://thumbs.dreamstime.com/b/holi-colored-powder-cups-wooden-table-dark-holi-color-festival-selective-focus-holi-colored-powder-cups-wooden-208068947.jpg"
            alt="holimimage"
            class="holiimage"
          />
          <h1 class="holiheading"><b>Holi Colours</b></h1>
          <p class="holipara"><b>Rs:799</b></p>
        </div>
        <div class="holishoppy">
          <img
            src="https://5.imimg.com/data5/SELLER/Default/2021/1/ON/VI/YA/18627783/expression-white-kurta-pajama-500x500.JPG"
            alt="holimimage"
            class="holiimage"
          />
          <h1 class="holiheading"><b>White Pajams</b></h1>
          <p class="holipara"><b>Rs:3999</b></p>
        </div>
      </div>

      <div class="abc">
        <div class="d-flex flex-row justify-content-left">
          <div class="holishoppy">
            <img
              src="https://soundsofsilence2011.files.wordpress.com/2014/04/yeh-jawaani-hai-deewani-holi-hd-wallpaper.jpg"
              alt="holimimage"
              class="holiimage"
            />
            <h1 class="holiheading"><b>Drums</b></h1>
            <p class="holipara"><b>Rs:9799</b></p>
          </div>
          <div class="holishoppy">
            <img
              src="https://img.freepik.com/free-vector/watercolor-splash-with-gulal-color-plates-happy-holi-festival_1017-37006.jpg?w=2000"
              alt="holimimage"
              class="holiimage"
            />
            <h1 class="holiheading"><b>Stickers</b></h1>
            <p class="holipara"><b>Free</b></p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
